# Neon postgresql database connection string
DATABASE_URL=postgresql://injectionDb_owner:0SENcY8CnJkv@ep-calm-sunset-a5k7omk2.us-east-2.aws.neon.tech/injectionDb?sslmode=require

# Local postgresql database connection string
DB_HOST=localhost
DB_USER=postgres
DB_NAME=miPrimerBase
DB_PORT=5432
